<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<style>
    *{
            box-sizing: border-boxs;
        }
        h1{
            margin-bottom: 15px;
            text-align: center;
        }
        p{
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica;
            color: black;
        }
        .content{
            float: left;
            border: 1px solid black;
            background-color: #8b8484;
        }
        .title{
            float: right;
            border: 1px solid black;
            margin-bottom: 15px;
            width: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 5px;
        }
        .row {
            width: 100%;
        }
        @media (min-width: 1200px){
            .col-lg-4 {
                width: 32%;
                margin: 3px;
            }
        }
        @media (min-width: 950px) and (max-width: 1199px) {
            .col-md-4 {
                width: 49%;
                margin: 3px;
            }
        }
        @media (min-width: 100px) and (max-width: 949px) {
            .col-md-4 {
                width: 99%;
                margin: 3px;
            }
        }
        @media (min-width: 950px) and (max-width: 1199px) {
            .col-sm-4 {
                width: 99%;
            }
        }
</style>
<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-4 content">
            <span class="title" style="background-color: #f2ab; color: black;">Chicken</span>
            <br>
            <p>Here is the mockup illustration of the tablet version of the site. Your final result should look very close to this mockup. Note that in this view, the 3rd section takes up the entire row.</p>
        </div>
        <div class="col-lg-4 col-md-4 content">
            <span class="title" style="background-color: red;">Beef</span>
            <br>
            <p>Here is the mockup illustration of the tablet version of the site. Your final result should look very close to this mockup. Note that in this view, the 3rd section takes up the entire row.</p>
        </div>
        <div class="col-lg-4 col-sm-4 content">
            <span class="title" style="background-color: #def2ab; color: black;">Sushi</span>
            <br>
            <p>Here is the mockup illustration of the tablet version of the site. Your final result should look very close to this mockup. Note that in this view, the 3rd section takes up the entire row.</p>
        </div>
    </div>
</body>
</html>
